:root {
    --color1: #D95100;
    --color2: #F53935;
    --color3: #e29364;
    --color4: #85a0bb;
}
.checkb {
    margin-bottom: 0.1px;
    color: #000 !important;
}
img {
    padding: 5px;
    width: 150px;
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
    height: auto;
   
}
.aa {
    color: #fff !important;
}
.text-reset {
    color: #000 !important;
}
.text-muted {
    background-color: #85a0bb !important;
}
.h1.bg-info {
    background-color: #000 !important;
}
.table {
    color: #fff !important;
    background-color: #85a0bb !important;
}
/*.text-white {
    color: #cc00ff !important;
}

.bg-info {
    background-color: #000 !important;
}*/
.eye{
    position:absolute;
}
.fa{
    margin-right: 10px;
}
body {
    padding-top: 5rem;
    color: #000 !important;
    background-color: #f5f5f5 !important;
    /*background-image: url(../img/menu.jpg) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;*/
}

.card {
    margin: 25px 0;
    min-width: 242px;
    box-shadow: rgba(0, 0, 0, 0.25) 3px 5px 10px 0px;
    transition: all .3s ease-in-out;
    cursor: pointer;
    background-color: #fff !important;
    border-color: var(--color4) !important;
}
.body {
    color: #000 !important;
}
.card-short-description {
    margin: 2px 0;
    clear: both;
    display: block;
}

.card-img-top {
    height: 180px;
    min-width: 238px;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 7px 10px 14px 0px;
    transform: scale(1.05);
}

.badge-warning {
    color: #212529;
    background-color: #fee900;
}

.carousel-item img {
    width: 100%;
}
.containerr {
    color: #000 !important;
    max-width: 1400px !important;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


main.container {
    min-height: 84vh;
}

.carousel-caption {
    background-color:var(--color4) !important;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.navbar {
    background-color: var(--color4) !important;
    border-bottom: 3px solid var(--color4) !important;
}
.a {
    color: #000 !important;
}
.navbar .navbar-nav {
    margin-top:2px;
}

 .navbar .dropdown-item{
     transition:all 0.2s ease-in-out;
 }

    .navbar .dropdown-item:focus,
    .navbar .dropdown-item:hover {
        color: #fff !important;
        text-decoration: none;
        background-color: var(--color4) !important;
    }

.footer {
    background-color: var(--color4) !important;
    display: block;
    position: absolute;
    width: 100%;
    min-height: 35px;
    color: #fff;
    border-top: 3px solid var(--color4) !important;
}
.footer p {
    margin: 0.5rem auto;
    font-size: 0.9rem;
}

.carousel {
    box-shadow: rgba(0, 0, 0, 0.25) 6px 6px 16px 0px;
}

.btn {
    transition:all 0.3s ease-in-out;
}

    .btn:hover {
        transform: scale(1.1);
        box-shadow: #cc00ff;
    }
      
.btn-no-effect:hover {
    transform: scale(1);
    box-shadow: none;
}
.text-uppercase {
    color: #fff;
} 
.text-centerr {
    background-color: #85a0bb !important;
    color: #fff;
}
.text-muted {
    color: #fff !important; 
}
.btn:focus {
    outline: none;
    box-shadow: none;
}       
.table{}
.buy-now-btn {
    background-color: #33cc33 !important /*var(--color2)*/;
    border: 1px solid #33cc33 !important /*var(--color2)*/;
    color: #fff;
}
    .buy-now-btn:hover,
    .buy-now-btn:active {
        background-color: #33cc33 !important /*var(--color2)*/;
        border: 1px solid #33cc33 !important /*var(--color2)*/;
        color: #fff;
    }

.weekly-getting,
.weekly-getting p,
.weekly-getting h4
{
    margin: 0;
    padding:0
}
    .weekly-getting p:last-child {
        margin-bottom: -10px;
        font-style: italic
    }

.validation-summary-errors,
.field-validation-error {
    display: block;
    padding: 0.55rem 1.25rem;
    border: 1px solid transparent;
    border-radius: 0 0 0.25rem 0.25rem;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.validation-summary-errors {
    margin: 10px 0;
    border-radius: 4px;
}

    .validation-summary-errors > ul:last-child {
        margin: 4px;
    }
.no-padding-margin {
    margin:0;
    padding:0;
}

.fa-small {
    font-size: 12px;
    vertical-align:middle;
    transform: translate(0%, -25%);
}

@media(max-width:575px)
{
    .card {
        margin: 10px 40px;
    }
}